{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emitedo-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/Users/alexanderferreras/.nvm/versions/node/v20.19.6/bin:$PATH pnpm dev --port 3001"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "emitedo-prod",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/Users/alexanderferreras/.nvm/versions/node/v20.19.6/bin:$PATH pnpm dev:prod"],
      "autoPort": true
    }
  ]
}
